<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  
    
      
    

    
  

  

  
    
      
    

    
  

  
    
      
    

    
  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Monda:300,300italic,400,400italic,700,700italic|Roboto Slab:300,300italic,400,400italic,700,700italic|Lobster Two:300,300italic,400,400italic,700,700italic|PT Mono:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png?v=5.1.3">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.3" color="#222">





  <meta name="keywords" content="android 消息推送," />










<meta name="description" content="恩,这个需求是cto老板提的, 所以不管华为push的集成过程有多扯淡多贱(华为push论坛说的,不是我ma的), 也得遇山开山, 逢水搭桥…… 先总结遇到的几大坑位:  使用老版push还是新版push PushReceiver中的onEvent()回调触发问题 APP接收到推送后,点击消息,总是会先打开启动页">
<meta name="keywords" content="android 消息推送">
<meta property="og:type" content="article">
<meta property="og:title" content="Android集成华为推送踩坑问题总结">
<meta property="og:url" content="http://yoursite.com/2017/11/03/Android集成华为推送踩坑问题总结/index.html">
<meta property="og:site_name" content="Shixiangyu&#39;blog">
<meta property="og:description" content="恩,这个需求是cto老板提的, 所以不管华为push的集成过程有多扯淡多贱(华为push论坛说的,不是我ma的), 也得遇山开山, 逢水搭桥…… 先总结遇到的几大坑位:  使用老版push还是新版push PushReceiver中的onEvent()回调触发问题 APP接收到推送后,点击消息,总是会先打开启动页">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://yoursite.com/2017/11/03/Android集成华为推送踩坑问题总结/hupush.jpeg">
<meta property="og:image" content="http://yoursite.com/2017/11/03/Android集成华为推送踩坑问题总结/onevent.jpeg">
<meta property="og:image" content="http://yoursite.com/2017/11/03/Android集成华为推送踩坑问题总结/servergeshi.jpeg">
<meta property="og:image" content="http://yoursite.com/2017/11/03/Android集成华为推送踩坑问题总结/client.jpeg">
<meta property="og:updated_time" content="2017-11-05T10:15:50.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Android集成华为推送踩坑问题总结">
<meta name="twitter:description" content="恩,这个需求是cto老板提的, 所以不管华为push的集成过程有多扯淡多贱(华为push论坛说的,不是我ma的), 也得遇山开山, 逢水搭桥…… 先总结遇到的几大坑位:  使用老版push还是新版push PushReceiver中的onEvent()回调触发问题 APP接收到推送后,点击消息,总是会先打开启动页">
<meta name="twitter:image" content="http://yoursite.com/2017/11/03/Android集成华为推送踩坑问题总结/hupush.jpeg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.3',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/11/03/Android集成华为推送踩坑问题总结/"/>





  <title>Android集成华为推送踩坑问题总结 | Shixiangyu'blog</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Shixiangyu'blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/11/03/Android集成华为推送踩坑问题总结/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="shi xiangyu">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Shixiangyu'blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Android集成华为推送踩坑问题总结</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-11-03T18:39:48+08:00">
                2017-11-03
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/android/" itemprop="url" rel="index">
                    <span itemprop="name">android</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>恩,这个需求是cto老板提的, 所以不管华为push的集成过程有多扯淡多贱(华为push论坛说的,不是我ma的), 也得遇山开山, 逢水搭桥……</p>
<p>先总结遇到的几大坑位:</p>
<ol>
<li>使用老版push还是新版push</li>
<li>PushReceiver中的onEvent()回调触发问题</li>
<li>APP接收到推送后,点击消息,总是会先打开启动页</li>
</ol>
<a id="more"></a>
<h3 id="1-先说新老push的问题"><a href="#1-先说新老push的问题" class="headerlink" title="1. 先说新老push的问题"></a>1. 先说新老push的问题</h3><img src="/2017/11/03/Android集成华为推送踩坑问题总结/hupush.jpeg" title="tupian">
<p>话说华为开发者平台提供了新老两个版本的Push SDK, 老版本已经不再维护, 而且也很扯淡的把接入文档下架了, 新的名字叫HMS Push,论坛上有人ma华为说它新的没整利索,就把老的给撤掉,什么东西,我就不说什么了, 刚开始的时候考虑到新版sdk需要依赖HMS服务以及覆盖率问题, 我们就集成了老版本的push, 华为文档有这么一句话”HMS Push的现有接口兼容对应的老版本的Push接口”,于是客服端和服务端都开始开发了,结果悲剧了, 是的, 客服端兼容了, 但服务端不行了, 新老版本接口参数都不一样, 两端必须同样的版本,这点它的文档中没有丝毫说明…后来就开始网上找服务端接入文档, 成功接入后, 却发现又碰到了老push不稳定的问题……</p>
<p>最终的最终,决定重新集成新版本的push!!!</p>
<h3 id="2-onEvent回调的问题"><a href="#2-onEvent回调的问题" class="headerlink" title="2.onEvent回调的问题"></a>2.onEvent回调的问题</h3><p>对消息的监听, 提供了4种回调方法,注释写得很清楚, 官网也有相关的解释, 不多说. 这里说一下onEvent方法,当时试了很多次没试出这个回调如何触发(可能是自己粗心大意)</p>
<img src="/2017/11/03/Android集成华为推送踩坑问题总结/onevent.jpeg" title="tupian">
<p>后台发送push时必须在自定义内容中加入键值对后才会在客户端点击该条消息后回调onEvenet方法, 另外华为push是不能感知到消息的到达的, 这点需要区分开.</p>
<h3 id="3-当APP接收到推送后-点击消息-会发现总是会先打开启动页的问题"><a href="#3-当APP接收到推送后-点击消息-会发现总是会先打开启动页的问题" class="headerlink" title="3.当APP接收到推送后,点击消息,会发现总是会先打开启动页的问题"></a>3.当APP接收到推送后,点击消息,会发现总是会先打开启动页的问题</h3><p>这个问题是最坑的,不管你的app是否活着,收到push点击后都会重启一次你的app,这样的体验肯定很有问题,必须解决.同样,华为文档没有任何提示或者说明,我们想着可能需要通过自定义动作才能解决这个问题了,最后事实证明是这样的.于是接着查文档,恩,是的,找到不少自定义行为方面的说明文档, <a href="http://developer.huawei.com/consumer/cn/service/hms/catalog/huaweipush.html?page=hmssdk_huaweipush_devguide_s#2.5%20Push通知栏消息格式说明" target="_blank" rel="external">通知栏消息格式说明,这是链接</a>,个人觉得说的很乱,而且这些都是自己服务端那边发push要使用的message格式,那么客服端代码怎么写呢,总之,比小米push文档差远了,当初接Mi push也没这么折腾人</p>
<p>先来看看自己服务端接入华为push需要的消息内容格式:</p>
<img src="/2017/11/03/Android集成华为推送踩坑问题总结/servergeshi.jpeg" title="tupian">
<p>图里红框中的需要正确设置, 第一个type为3表示系统通知栏消息, 第二个是action的type标识, 1表示自定义行为,最重要的就是那个intent了, 至于这个intent怎么来的, 又是怎么用的, 一会详细说明…….</p>
<p>恩,开始客户端工作:</p>
<p>不要指望在华为的push文档中找到客户端自定义行为的任何代码示例, 至少目前没有, 还好, 华为还是给了你一点指示的, 进入华为发送push的页面:</p>
<img src="/2017/11/03/Android集成华为推送踩坑问题总结/client.jpeg" title="tupian">
<p>瞅了半天,不知道有多少人看不懂,反正开始我没看明白.</p>
<p>1)  先在AndroidManifest文件中添加一个需要跳转到的Activity, 并加入intent-filter过滤器:    </p>
<pre><code>&lt;activity
     android:name=&quot;.activity.HWPushTranslateActivity&quot;
     android:theme=&quot;@style/Activity.Translucent&quot;&gt;
     &lt;intent-filter&gt;
         &lt;action android:name=&quot;android.intent.action.VIEW&quot; /&gt;
         &lt;category android:name=&quot;android.intent.category.DEFAULT&quot; /&gt;
         &lt;data
             android:host=&quot;com.wonderfull.android.push&quot;
             android:path=&quot;/notification&quot;
             android:scheme=&quot;wonderfullpush&quot; /&gt;
     &lt;/intent-filter&gt;
&lt;/activity&gt; 
</code></pre><p>这个Activity是用来中转的,可以看到我给它的主题设置的是Translucent透明的, <data> 里面是需要我们自己来根据自己的项目情况来配置的, host可配置为自己项目的包名,path 的配置随意,但不要少了前面的”/“, scheme的配置也是没有什么要求,但一会会用到这三个参数,只要保证前后一致便可,最后我们会在这个activity中根据服务端传递的参数进行其他页面的跳转,之所以这样做,是因为我们不知道服务端希望我们进入哪个页面, 你不可能在每个可能会跳转的activity中都配置一个过滤器吧, 这不可能, 所以我们收到自定义push, 我们统一都进入这个中转页面,之后在它里面进行其他跳转;</data></p>
<p>2) 这时候客服端其实已经有了跳转到这个被指定的activity的功能了, 下一步就是服务端如何发送push了, 参数不对,照样无法跳转,这个时候主要就看上面提到的这个 intent 了, 可以看到华为自己的推送后台自定义动作一栏,提示说填入执行的动作intent, 那这个intent怎么填,格式是什么, 是需要跳转的那个Activity的名字或者整个包名路径吗,当然不是! 上面这个图中下面的代码示例就是在这个要跳转的Activity在AndroidManifest中的配置, 上面部分说的就是告诉你如何去生成这个intnet, 这个intent就是一个固定格式的字符串, 需要你先通过那段代码生成, 当然你也可以直接照着固定格式自己拼凑出来, 但不建议, 很容易出错. 有了这个intentUri之后把它填给华为推送后台, 或者直接给你们自己的后台, 我们可以在这个intentUri中可以添加自定义消息, 之后在你的中转Activity中拿到并做处理就行了.</p>
<p>intent的格式基本类似下面这个格式,是通过生成代码生成的</p>
<p><code>intent://com.wonderfull.android.push/notification?action=$action#Intent;scheme=wonderfullpush;action=android.intent.action.VIEW;launchFlags=0x10000000;end</code></p>
<p>“com.wonderfull.android.push” 是上面配置的中转Activity的host, “/notification” 是path的值, ?号后面就是可配置的选项参数了, 从 #Intent开始,scheme也是你配置的scheme值,后面的就是固定值了</p>
<p>3) 接下来就是在中转activity里根据参数进行跳转处理了,下面的代码是我们项目中的处理,很简单,没有什么复杂逻辑:</p>
<pre><code>try {
     String action = getIntent().getData().getQueryParameter(&quot;action&quot;);
     ActionUtil.startAction(this, ActionUtil.PREFIX + action, true);
 } catch (Exception e){
     e.printStackTrace();
 }
 finish();
</code></pre><p>取出执行下一步动作的action, 然后通过action进行相应的跳转处理, 最后直接关闭这个透明的中转Activity就行了.</p>
<p>到此, 已经差不多了</p>
<p>总结出来感觉并不多, 但操作的过程还是很折腾的…….</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/android-消息推送/" rel="tag"># android 消息推送</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/11/03/浅析android的OOM问题/" rel="next" title="浅析android的OOM问题">
                <i class="fa fa-chevron-left"></i> 浅析android的OOM问题
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/11/04/FragmentPagerAdapter刷新fragment无效问题/" rel="prev" title="FragmentPagerAdapter刷新fragment无效问题">
                FragmentPagerAdapter刷新fragment无效问题 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  
    <div class="comments" id="comments">
      <div id="lv-container" data-id="city" data-uid="MTAyMC8zMTY0NC84MjA4"></div>
    </div>
  


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.gif"
                alt="shi xiangyu" />
            
              <p class="site-author-name" itemprop="name">shi xiangyu</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">7</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">1</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">6</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          <div class="links-of-author motion-element">
            
          </div>

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-先说新老push的问题"><span class="nav-number">1.</span> <span class="nav-text">1. 先说新老push的问题</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-onEvent回调的问题"><span class="nav-number">2.</span> <span class="nav-text">2.onEvent回调的问题</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-当APP接收到推送后-点击消息-会发现总是会先打开启动页的问题"><span class="nav-number">3.</span> <span class="nav-text">3.当APP接收到推送后,点击消息,会发现总是会先打开启动页的问题</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">shi xiangyu</span>

  
</div>


  <div class="powered-by">  个人专属</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">博客 &mdash;  v5.1.3</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  




	





  





  
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  








  





  

  

  

  

  

  

</body>
</html>
