<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  
    
      
    

    
  

  

  
    
      
    

    
  

  
    
      
    

    
  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Monda:300,300italic,400,400italic,700,700italic|Roboto Slab:300,300italic,400,400italic,700,700italic|Lobster Two:300,300italic,400,400italic,700,700italic|PT Mono:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png?v=5.1.3">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.3" color="#222">





  <meta name="keywords" content="状态栏," />










<meta name="description" content="最近项目需求中需要对statusBar做透明穿透处理，刚开始没想太多，随着开发进行，发现坑位那绝对是满满的，主要就是要对不同的API进行适配，很难做到多平台的兼顾。 android的状态栏有三种不同状态，分别是: 沉浸式状态栏 透明状态栏(又可分为“半透明”和“全透明”）(API&amp;gt;=19) 变色状态栏(API&amp;gt;=21)">
<meta name="keywords" content="状态栏">
<meta property="og:type" content="article">
<meta property="og:title" content="沉浸式，透明式，可变状态栏解读">
<meta property="og:url" content="http://yoursite.com/2017/11/05/沉浸式- 透明式- 可变状态栏解读/index.html">
<meta property="og:site_name" content="Shixiangyu&#39;blog">
<meta property="og:description" content="最近项目需求中需要对statusBar做透明穿透处理，刚开始没想太多，随着开发进行，发现坑位那绝对是满满的，主要就是要对不同的API进行适配，很难做到多平台的兼顾。 android的状态栏有三种不同状态，分别是: 沉浸式状态栏 透明状态栏(又可分为“半透明”和“全透明”）(API&amp;gt;=19) 变色状态栏(API&amp;gt;=21)">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/5878491-ee92fde701bf4076.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/5878491-9a354df989ebf3a4.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:updated_time" content="2017-11-05T02:41:36.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="沉浸式，透明式，可变状态栏解读">
<meta name="twitter:description" content="最近项目需求中需要对statusBar做透明穿透处理，刚开始没想太多，随着开发进行，发现坑位那绝对是满满的，主要就是要对不同的API进行适配，很难做到多平台的兼顾。 android的状态栏有三种不同状态，分别是: 沉浸式状态栏 透明状态栏(又可分为“半透明”和“全透明”）(API&amp;gt;=19) 变色状态栏(API&amp;gt;=21)">
<meta name="twitter:image" content="http://upload-images.jianshu.io/upload_images/5878491-ee92fde701bf4076.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.3',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/11/05/沉浸式- 透明式- 可变状态栏解读/"/>





  <title>沉浸式，透明式，可变状态栏解读 | Shixiangyu'blog</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Shixiangyu'blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/11/05/沉浸式- 透明式- 可变状态栏解读/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="shi xiangyu">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Shixiangyu'blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">沉浸式，透明式，可变状态栏解读</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-11-05T10:24:33+08:00">
                2017-11-05
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/android/" itemprop="url" rel="index">
                    <span itemprop="name">android</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>最近项目需求中需要对statusBar做透明穿透处理，刚开始没想太多，随着开发进行，发现坑位那绝对是满满的，主要就是要对不同的API进行适配，很难做到多平台的兼顾。</p>
<h4 id="android的状态栏有三种不同状态，分别是"><a href="#android的状态栏有三种不同状态，分别是" class="headerlink" title="android的状态栏有三种不同状态，分别是:"></a>android的状态栏有三种不同状态，分别是:</h4><ul>
<li>沉浸式状态栏</li>
<li>透明状态栏(又可分为“半透明”和“全透明”）(API&gt;=19)</li>
<li>变色状态栏(API&gt;=21)</li>
</ul>
<a id="more"></a>
<p>沉浸式状态栏指的是，状态栏隐藏，在手指做了相关操作后，状态栏显示出来，例如视频播放器，在播放视频时是隐藏状态栏的，但是点击屏幕的时候，状态栏会显示出来，再例如文本阅读器，在阅读的时候是全屏的，然后从屏幕上方下滑或者下方上划，虚拟键和状态栏出现了，但却是直接覆盖在程序文字上的，这是所谓的沉浸式状态栏,而我们经常把沉浸和透明混为一谈,其实是有本质区别的。</p>
<h4 id="半透明状态栏"><a href="#半透明状态栏" class="headerlink" title="半透明状态栏"></a>半透明状态栏</h4><p>Android4.4（API 19)以后才开始支持Android:windowTranslucentStatus属性，需要注意的是,TranslucentStatus属性虽然是从4.4开始支持的，但在 4.4 和 5.x 上的表现不同，不过都可以概括为一种半透明，4.4 是一层渐变的遮罩层,样子是这样的:</p>
<p><img src="http://upload-images.jianshu.io/upload_images/5878491-ee92fde701bf4076.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="bantouming.png"></p>
<p>而5.x 以上是一条半透明的遮罩层,样子是这样的:</p>
<p><img src="http://upload-images.jianshu.io/upload_images/5878491-9a354df989ebf3a4.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="zhezhao.png"></p>
<p>可以看到Android:windowTranslucentStatus属性无论在4.4上还是5.0上都做不到全透明，不过后来发现有的个别手机ROM厂商，不太按套路出牌，比如这个华为ROM，在其5.0上通过这个属性就可以做到全透明，但是我还是发现了它支持的并不稳定，偶尔还是出现个半透明条，所以，还是按API要求来干事，两个字——保险</p>
<h4 id="全透明状态栏"><a href="#全透明状态栏" class="headerlink" title="全透明状态栏"></a>全透明状态栏</h4><p>通过上面的分析，可知通过属性Android:windowTranslucentStatus并不能做的真正做到状态栏的全透明，想实现全透明就需要靠另外一个属性了——Android:statusBarColor，是的，这个同时也是下面要讲的变色状态栏要用到的，所以，往下看~~~</p>
<h4 id="变色状态栏"><a href="#变色状态栏" class="headerlink" title="变色状态栏"></a>变色状态栏</h4><p>这个是v21（5.0）以后才开始支持,主要通过Android:statusBarColor进行设置,通过它可以自由设置状态栏颜色，当然包括透明色，所以在5.0之后才能实现statusBar全透明</p>
<p>到此，以上是对statusBar三种样式的状态介绍，从介绍中不难得出至少两个结论：</p>
<ul>
<li><p>第一，对于在5.0以下的系统里如果想实现statusbar全透明是做不到的。</p>
</li>
<li><p>第二，就是在5.0以上系统里实现statusbar全透明有两种方式，一种我称为 “伪透明” 即假的透明，另一种就是 “真透明” 了。</p>
</li>
</ul>
<h4 id="伪透明状态栏"><a href="#伪透明状态栏" class="headerlink" title="伪透明状态栏"></a>伪透明状态栏</h4><p>伪透明指状态栏是有背景颜色的，而并非透明状态，只不过是通过Android:statusBarColor属性把statusbarde的颜色设置的和状态栏下面的View的颜色一样了，这和真透明状态栏的主要区别就是此时界面中的view显示是在statusbar下面的，并没有延伸到statusbar的顶部。</p>
<h4 id="真透明状态栏"><a href="#真透明状态栏" class="headerlink" title="真透明状态栏"></a>真透明状态栏</h4><p>真透明状态栏区别于上面的伪状态栏就不用说了，它通过把Android:statusBarColor属性设置为透明，而且一个不能忘记的是需要同时设置layout布局延伸到屏幕顶部，否则statusbar透出的背景就是window的根布局的背景颜色了，也即是DecorView的颜色。设置布局延伸到顶部的相关代码：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">Window window = getWindow();</div><div class="line">int originStatus = window.getDecorView().getSystemUiVisibility();</div><div class="line">int deStatus = originStatus | </div><div class="line">View.SYSTEM_UI_FLAG_LAYOUT_FULLSCREEN;</div><div class="line">window.getDecorView().setSystemUiVisibility(deStatus);</div></pre></td></tr></table></figure></p>
<p><code>SYSTEM_UI_FLAG_LAYOUT_FULLSCREEN</code>这个flag就是控制让你的布局延伸到屏幕顶部，此时statusbar会覆盖在布局上面，它和<code>View.SYSTEM_UI_FLAG_FULLSCREEN</code>很相似，可自行查看相关含义。</p>
<p>看到这，感觉也就这么多东西，没什么难得啊，直接写不得了，是不是忽略了statusbar上面显示的内容了呢，android中默认的statusbar样式基本是黑色或者灰色背景，然后里面的内容是白色，有的说了既然statusbar的背景颜色可以设置了，内容不也有个属性<code>android:windowLightStatusBar</code>可以控制颜色呢，确实，可以通过这个属性来改变statusbar上内容的颜色，但是这个api是android6.0以后才有的，这就尴尬了，statusbar的颜色在5.0以上的系统都可以改变，但是它上面内容的颜色只有在6.0以上的系统才能控制，那么在5.0和6.0之间的系统，就会很容易发生下面这种场景：</p>
<ul>
<li>statusbar的颜色需要设置成白色或者说statusbar穿透的背景是白色了，而statusbar上的内容默认也是白色</li>
</ul>
<p>此时对于在5.0和6.0之间的系统遇到以上这种情况不就悲催了，而且你是无法去完美适配的，除非你的app不讲究一致性和协调美，因为google没给你方法，唉。</p>
<p>在实际开发中，我们要做不同的适配，针对不同的sdk运用不同style，在4.4以下使用默认的，完全不做透明处理；在4.4 和5.0之间做成半透明；5.0以上其实已经可以做成全透明了，但是会有状态栏文字颜色不能修改，因为6.0以后才能修改状态栏的文字颜色，这时候很容易导致状态栏的文字颜色和下面的颜色重叠，对于这种情况通常下可做成百分之五十的透明色，当然这个要根据实际情况处理，如果不会出现重叠或者无关紧要，可直接做成全透明；对于6.0以上的就完全可以全透明了</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/状态栏/" rel="tag"># 状态栏</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/11/04/FragmentPagerAdapter刷新fragment无效问题/" rel="next" title="FragmentPagerAdapter刷新fragment无效问题">
                <i class="fa fa-chevron-left"></i> FragmentPagerAdapter刷新fragment无效问题
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  
    <div class="comments" id="comments">
      <div id="lv-container" data-id="city" data-uid="MTAyMC8zMTY0NC84MjA4"></div>
    </div>
  


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.gif"
                alt="shi xiangyu" />
            
              <p class="site-author-name" itemprop="name">shi xiangyu</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">1</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          <div class="links-of-author motion-element">
            
          </div>

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#android的状态栏有三种不同状态，分别是"><span class="nav-number">1.</span> <span class="nav-text">android的状态栏有三种不同状态，分别是:</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#半透明状态栏"><span class="nav-number">2.</span> <span class="nav-text">半透明状态栏</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#全透明状态栏"><span class="nav-number">3.</span> <span class="nav-text">全透明状态栏</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#变色状态栏"><span class="nav-number">4.</span> <span class="nav-text">变色状态栏</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#伪透明状态栏"><span class="nav-number">5.</span> <span class="nav-text">伪透明状态栏</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#真透明状态栏"><span class="nav-number">6.</span> <span class="nav-text">真透明状态栏</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">shi xiangyu</span>

  
</div>


  <div class="powered-by">  个人专属</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">博客 &mdash;  v5.1.3</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  




	





  





  
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  








  





  

  

  

  

  

  

</body>
</html>
