<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  
    
      
    

    
  

  

  
    
      
    

    
  

  
    
      
    

    
  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Monda:300,300italic,400,400italic,700,700italic|Roboto Slab:300,300italic,400,400italic,700,700italic|Lobster Two:300,300italic,400,400italic,700,700italic|PT Mono:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png?v=5.1.3">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.3" color="#222">





  <meta name="keywords" content="PopupWindow," />










<meta name="description" content="该文接着上次的PopupWindow之setFocusable与setOutsideTouchable问题, 来说一下它的另外两个方法，分别是 showAsDropDown(View anchor, int xoff, int yoff)和showAtLocation(View parent, int gravity, int x, int y) 这两个都是我们用来show出popupwindow">
<meta name="keywords" content="PopupWindow">
<meta property="og:type" content="article">
<meta property="og:title" content="PopupWindow之showAtLocation与showAsDropDown问题">
<meta property="og:url" content="http://yoursite.com/2017/11/05/PopupWindow之showAtLocation与showAsDropDown问题/index.html">
<meta property="og:site_name" content="Shixiangyu&#39;blog">
<meta property="og:description" content="该文接着上次的PopupWindow之setFocusable与setOutsideTouchable问题, 来说一下它的另外两个方法，分别是 showAsDropDown(View anchor, int xoff, int yoff)和showAtLocation(View parent, int gravity, int x, int y) 这两个都是我们用来show出popupwindow">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2017-11-05T10:35:21.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="PopupWindow之showAtLocation与showAsDropDown问题">
<meta name="twitter:description" content="该文接着上次的PopupWindow之setFocusable与setOutsideTouchable问题, 来说一下它的另外两个方法，分别是 showAsDropDown(View anchor, int xoff, int yoff)和showAtLocation(View parent, int gravity, int x, int y) 这两个都是我们用来show出popupwindow">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.3',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/11/05/PopupWindow之showAtLocation与showAsDropDown问题/"/>





  <title>PopupWindow之showAtLocation与showAsDropDown问题 | Shixiangyu'blog</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Shixiangyu'blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/11/05/PopupWindow之showAtLocation与showAsDropDown问题/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="shi xiangyu">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Shixiangyu'blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">PopupWindow之showAtLocation与showAsDropDown问题</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-11-05T18:20:53+08:00">
                2017-11-05
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/android/" itemprop="url" rel="index">
                    <span itemprop="name">android</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>该文接着上次的PopupWindow之setFocusable与setOutsideTouchable问题, 来说一下它的另外两个方法，分别是 <code>showAsDropDown(View anchor, int xoff, int yoff)</code>和<code>showAtLocation(View parent, int gravity, int x, int y)</code></p>
<p>这两个都是我们用来show出popupwindowd的方法，但是策略有所不同。</p>
<a id="more"></a>
<h4 id="showAsDropDown-View-anchor-int-xoff-int-yoff-方法"><a href="#showAsDropDown-View-anchor-int-xoff-int-yoff-方法" class="headerlink" title="showAsDropDown(View anchor, int xoff, int yoff)方法"></a>showAsDropDown(View anchor, int xoff, int yoff)方法</h4><p>这个方法没有什么好说的，在锚点anchor的正下方弹出popup，参数xoff和yoff分别是x轴和y轴的偏移量，偏移量是相对锚点anchor来说的，以anchor的左下角为参考点；</p>
<p>但是，需要注意的是，Android 7.0版本之前，在指定位置弹出popupwindow用showAsDropDown(View anchor, int xoff, int yoff)毫无问题，但在android 7.0上，用showAsDropDown（）就需要注意下面两点了：</p>
<ul>
<li><p>如果指定 PopupWindow 的高度为 MATCH_PARENT，调用 showAsDropDown(View anchor) 时，在 7.0 之前，会在锚点 anchor 下边缘到屏幕底部之间显示 PopupWindow；而在 7.0、7.1 系统上的 PopupWindow 会占据整个屏幕（除状态栏之外）。</p>
</li>
<li><p>如果指定 PopupWindow 的高度为自定义的值height，调用 showAsDropDown(View anchor)时， 如果 height &gt; 锚点 anchor 下边缘与屏幕底部的距离， 则还是会出现7.0、7.1上显示异常的问题；否则，不会出现该问题。</p>
</li>
</ul>
<p>所以在无法避免上述的两个问题时，这时候就需要用showAtLocation（）来处理可能出现的popup显示异常问题。</p>
<h4 id="showAtLocation-View-parent-int-gravity-int-x-int-y"><a href="#showAtLocation-View-parent-int-gravity-int-x-int-y" class="headerlink" title="showAtLocation(View parent, int gravity, int x, int y)"></a>showAtLocation(View parent, int gravity, int x, int y)</h4><p>对showAtLocation()方法的很多解释都是：“相对于父控件的位置，x和y为偏移量。”这种解释绝对是错的离谱，而且很可笑，如果是这样，那它和showAsDropDown（）方法还有什么异同，瞪大眼睛看看这个方法的参数，x不再是xoff,y也不再是yoff，从字面上来看也不是什么所谓的偏移量吧，首先，这个方法是对于整个window的屏幕以坐标来定位置的，不存在相对于某一个view，有相对也是相对整个屏幕，参数x和y是坐标。</p>
<p>该方法的第一个参数是parent，类型是个View，这个参数名很让人误解，其实，并不是把PopupWindow放到这个parent里，并不要求这个parent是一个ViewGroup。官方文档对这个参数的解释是“<a href="https://developer.android.com/reference/android/widget/PopupWindow.html#showAtLocation(android.view.View,int,int,int" target="_blank" rel="external">a parent view to get the token from</a>)”，这个parent的作用应该是调用其getWindowToken()方法获取窗口的Token，所以，只要是该窗口上的控件就可以了。我个人开发中，一般是拿该parent在屏幕中的坐标拿来作为参考的，通过<code>parent.getLocationInWindow(location)</code>获得parent在屏幕上的坐标，其中location是一个大小为2的int数组。</p>
<p>第二个参数很让人理解为对齐方式，当然不是，而是通过设置gravity来设置坐标原点：</p>
<ul>
<li>Gravity.TOP | Gravity.LEFT   以屏幕左上角为坐标原点</li>
<li>Gravity.BOTTOM | Gravity.RIGHT  以屏幕右下角为坐标原点</li>
<li>Gravity.LEFT  以屏幕左侧，屏幕高度 1/2 处为坐标原点</li>
</ul>
<p>以此类推，可根据实际情况是设置坐标原点的位置。</p>
<p>设置了第二个参数，后面的参数x,y也就是相对于坐标原点的位置了。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/PopupWindow/" rel="tag"># PopupWindow</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/11/05/PopupWindow之setFocusable与setOutsideTouchable问题/" rel="next" title="PopupWindow之setFocusable与setOutsideTouchable问题">
                <i class="fa fa-chevron-left"></i> PopupWindow之setFocusable与setOutsideTouchable问题
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  
    <div class="comments" id="comments">
      <div id="lv-container" data-id="city" data-uid="MTAyMC8zMTY0NC84MjA4"></div>
    </div>
  


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.gif"
                alt="shi xiangyu" />
            
              <p class="site-author-name" itemprop="name">shi xiangyu</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">7</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">1</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">6</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          <div class="links-of-author motion-element">
            
          </div>

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#showAsDropDown-View-anchor-int-xoff-int-yoff-方法"><span class="nav-number">1.</span> <span class="nav-text">showAsDropDown(View anchor, int xoff, int yoff)方法</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#showAtLocation-View-parent-int-gravity-int-x-int-y"><span class="nav-number">2.</span> <span class="nav-text">showAtLocation(View parent, int gravity, int x, int y)</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">shi xiangyu</span>

  
</div>


  <div class="powered-by">  个人专属</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">博客 &mdash;  v5.1.3</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  




	





  





  
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  








  





  

  

  

  

  

  

</body>
</html>
